apiVersion: v2
name: redis
description: A Helm chart for Redis on Kubernetes

type: application

maintainers:
  - name: rudy500

# This is the chart version
version: 1.0.0

# This is the version number of the application being deployed.
appVersion: "7.0.0"
